## ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## TorVPN — Performance-tuned torrc
## Generated by TorVPN; edit freely. Restart TorVPN after changes.
## Full option reference: https://2019.www.torproject.org/docs/tor-manual.html
## ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ── Ports ────────────────────────────────────────────────────────────────────
SocksPort 9050
ControlPort 9051

## HTTP CONNECT proxy — for apps/browsers using HTTP proxy instead of SOCKS5.
## Set your browser/system HTTP proxy to 127.0.0.1:8118
HTTPTunnelPort 8118

## ── Authentication ───────────────────────────────────────────────────────────
## Cookie auth: Tor writes a binary cookie file; the controller reads and sends it.
## No password needed — simpler and more reliable than HashedControlPassword.
CookieAuthentication 1

## ── Data storage ─────────────────────────────────────────────────────────────
## Relative path — creates tor-data/ next to torvpn.exe on Windows,
## or next to the binary on Linux. Change to an absolute path if preferred.
DataDirectory tor-data

## ── Performance ──────────────────────────────────────────────────────────────
##
## CircuitBuildTimeout: seconds to wait for a circuit to complete.
##   Lower = faster failure detection; 10s is aggressive but safe.
CircuitBuildTimeout 10

## NewCircuitPeriod: how often to build a spare preemptive circuit (seconds).
##   30s provides fresh circuits before they're needed.
NewCircuitPeriod 30

## MaxCircuitDirtiness: max seconds a circuit stays in use before being retired.
##   600s = 10 minutes. Balance freshness vs. the overhead of rebuilding.
MaxCircuitDirtiness 600

## MaxClientCircuitsPending: simultaneous pending circuit builds.
##   Higher = faster recovery when multiple streams need new circuits.
MaxClientCircuitsPending 16

## KeepalivePeriod: send keepalive cells every N seconds on open circuits.
##   Prevents NAT state from expiring on long idle connections.
KeepalivePeriod 60

## LearnCircuitBuildTimeout: let Tor learn the best timeout for your network.
LearnCircuitBuildTimeout 1

## FetchUselessDescriptors: set to 0 to avoid downloading unnecessary relay
##   descriptors; reduces startup time and memory usage.
FetchUselessDescriptors 0

## NumEntryGuards: number of guard nodes to use.
##   3 provides a good balance of security and availability.
NumEntryGuards 3

## ── Directory / bootstrap tuning ─────────────────────────────────────────────
##
## Help Tor fetch the consensus faster on slow/restricted networks.
FetchDirInfoEarly 1
FetchDirInfoExtraEarly 1

## ── Relay selection hints ─────────────────────────────────────────────────────
##
## ExcludeExitNodes: exclude unreliable exit country codes (optional).
# ExcludeExitNodes {RU},{CN},{IR},{KP}
StrictNodes 0

## ── Pluggable Transports / Bridges ───────────────────────────────────────────
## Uncomment to use obfs4 bridges when Tor is censored or throttled by your ISP.
##
## 1. Install obfs4proxy: https://gitlab.com/yawning/obfs4
##    Windows: place obfs4proxy.exe next to tor.exe
##    Linux:   apt install obfs4proxy  /  dnf install obfs4
##
## 2. Obtain bridge lines from: https://bridges.torproject.org/
##    or via email to bridges@torproject.org
##
## 3. Uncomment and paste your bridge lines below:

## ── HOW TO ENABLE BRIDGES (required on restricted networks) ─────────────────
##
## Step 1: Get bridge lines from https://bridges.torproject.org/ (choose obfs4)
## Step 2: Download obfs4proxy.exe from https://github.com/Tor-/obfs4/releases
##          Place obfs4proxy.exe in the same folder as tor.exe
## Step 3: Uncomment the 4 lines below and paste your bridge lines:
##
# UseBridges 1
# ClientTransportPlugin obfs4 exec obfs4proxy.exe
# Bridge obfs4 82.66.251.91:30030 2A388BF677CC4914FBBEC28ED62F4DA7B5AA9B07 cert=kyz+PK0XLWrRbkyn9LmB6NcLXkyG3uzL44bI/cU7zJhos9c4E0WYIjycv+rotiZHYJGWfA iat-mode=0
# Bridge obfs4 79.116.183.146:4443 98422E9D1648FFDB8F16C06CF58CD64B6C03A003 cert=RCUYFuGgCEvO302f5H0+vVnwuTtI9k5u+e/N8cnxXH+nNlcaWeSX6Thq1yENGOiXho50IQ iat-mode=0

## ── Logging ──────────────────────────────────────────────────────────────────
## "notice" is quiet; change to "info" for verbose output; "debug" for full trace.
Log notice stdout

## ── DNS ──────────────────────────────────────────────────────────────────────
## TorVPN's own DNS resolver handles DNS-over-Tor; this entry is a fallback
## only used by Tor itself (for resolving bridge/relay addresses).
## DNSPort is disabled because we handle DNS ourselves.
# DNSPort 5353
