## ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## TorVPN — Performance-tuned torrc
## Generated by TorVPN; edit freely. Restart TorVPN after changes.
## Full option reference: https://2019.www.torproject.org/docs/tor-manual.html
## ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ── Ports ────────────────────────────────────────────────────────────────────
SocksPort 9050
ControlPort 9051
HTTPTunnelPort 8118

## ── Authentication ───────────────────────────────────────────────────────────
## Hash generated with: tor --hash-password "torvpnpass"
## REPLACE THIS HASH if you change the password!
CookieAuthentication 1

## ── Data storage ─────────────────────────────────────────────────────────────
## Windows: change to %APPDATA%\tor  (use forward slashes in the path)
## Linux:   /var/lib/tor or /tmp/tor-data (writable by your user)
DataDirectory tor-data

## ── Performance ──────────────────────────────────────────────────────────────
##
## CircuitBuildTimeout: seconds to wait for a circuit to complete.
##   Lower = faster failure detection; 10s is aggressive but safe.
CircuitBuildTimeout 10

## NewCircuitPeriod: how often to build a spare preemptive circuit (seconds).
##   30s provides fresh circuits before they're needed.
NewCircuitPeriod 30

## MaxCircuitDirtiness: max seconds a circuit stays in use before being retired.
##   600s = 10 minutes. Balance freshness vs. the overhead of rebuilding.
MaxCircuitDirtiness 600

## MaxClientCircuitsPending: simultaneous pending circuit builds.
##   Higher = faster recovery when multiple streams need new circuits.
MaxClientCircuitsPending 16

## KeepalivePeriod: send keepalive cells every N seconds on open circuits.
##   Prevents NAT state from expiring on long idle connections.
KeepalivePeriod 60

## LearnCircuitBuildTimeout: let Tor learn the best timeout for your network.
LearnCircuitBuildTimeout 1

## FetchUselessDescriptors: set to 0 to avoid downloading unnecessary relay
##   descriptors; reduces startup time and memory usage.
FetchUselessDescriptors 0

## NumEntryGuards: number of guard nodes to use.
##   3 provides a good balance of security and availability.
NumEntryGuards 3

## ── Relay selection hints ─────────────────────────────────────────────────────
##
## Tor chooses relays by bandwidth-weighted probability. These options bias
## the selection without hard-coding specific relays.
##
## Prefer relays with high consensus weight (faster paths):
## (Tor handles this automatically; no special flag needed.)

## ExcludeExitNodes: exclude unreliable exit country codes.
## Uncomment and customise if you experience connectivity issues.
# ExcludeExitNodes {RU},{CN},{IR},{KP}

## StrictNodes: set to 1 to ENFORCE ExcludeExitNodes strictly.
##   0 = use excluded nodes as a last resort (safer for availability).
StrictNodes 0

## ── Pluggable Transports / Bridges ───────────────────────────────────────────
## Uncomment to use obfs4 bridges when Tor is censored or throttled by your ISP.
##
## 1. Install obfs4proxy: https://gitlab.com/yawning/obfs4
##    Windows: place obfs4proxy.exe next to tor.exe
##    Linux:   apt install obfs4proxy  /  dnf install obfs4
##
## 2. Obtain bridge lines from: https://bridges.torproject.org/
##    or via email to bridges@torproject.org
##
## 3. Uncomment and paste your bridge lines below:

# UseBridges 1
# ClientTransportPlugin obfs4 exec obfs4proxy.exe
#
# Bridge obfs4 obfs4 188.103.3.155:8080 47CD157813D346BCC2AC317B2BD6D0E938713747 cert=WA56UpJ3QJK48Mdc7km6AfQ9WFr5jjDH+QO6TvepZ/fdntRzG+/njxIO9SjoE0MlJ6+hYw iat-mode=0
# Bridge obfs4 obfs4 23.94.67.165:8443 FE3A1689F7C0A05EA2A19ED29CCF0C1232FB3C80 cert=TpjGpYEVMYDr20KSEAV7ejlX8QdBL5j6VsnqVjukgK+6V7CpC7onEFLnozaOpOw3Lef8Bw iat-mode=0

## ── Logging ──────────────────────────────────────────────────────────────────
## "notice" is quiet; change to "info" for verbose output; "debug" for full trace.
Log notice stdout

## ── DNS ──────────────────────────────────────────────────────────────────────
## TorVPN's own DNS resolver handles DNS-over-Tor; this entry is a fallback
## only used by Tor itself (for resolving bridge/relay addresses).
## DNSPort is disabled because we handle DNS ourselves.
# DNSPort 5353
